████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████▓▓██▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓▓████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░██████████████████████████████████████████████████
████████████████████████████████████████████████████████████▒▒░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▓▓██████████████████████████████████████████████
████████████████████████████████████████████████████████▓▓░░▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▓▓████████████████████████████████████████████
██████████████████████████████████████████████████████▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░    ░░░░░░░░░░░░    ░░░░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░████████████████████████████████████████████
████████████████████████████████████████████████████░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░░░      ░░░░░░░░░░░░  ░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░██████████████████████████████████████████
██████████████████████████████████████████████████▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░░░░░▒▒░░░░      ░░░░░░░░░░      ░░░░░░░░░░░░░░░░▓▓▓▓▒▒▒▒▒▒░░████████████████████████████████████████
████████████████████████████████████████████████▓▓░░▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░  ░░▒▒▒▒░░░░      ░░▒▒░░▒▒▒▒░░░░░░░░▓▓▒▒▒▒▒▒░░▒▒██████████████████████████████████████
████████████████████████████████████████████████░░░░▒▒▓▓▓▓▓▓▓▓  ░░░░░░▒▒▒▒▒▒▓▓▒▒░░▒▒░░░░▒▒▓▓░░░░░░░░░░░░░░▒▒░░▒▒▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒░░██████████████████████████████████████
██████████████████████████████████████████████░░░░▒▒▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒░░▓▓▒▒░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒████████████████████████████████████
██████████████████████████████████████████████░░▒▒▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒░░      ░░░░▒▒▒▒░░▒▒▓▓░░▒▒▓▓▓▓▒▒░░▒▒░░░░▒▒▓▓▓▓▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒░░████████████████████████████████████
████████████████████████████████████████████░░░░▒▒▒▒▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒░░▒▒░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒░░░░░░        ▒▒▒▒▒▒░░▓▓██████████████████████████████████
████████████████████████████████████████████░░▒▒▒▒▓▓▒▒░░░░▓▓░░▒▒▒▒▒▒▒▒░░  ░░░░  ░░▒▒▒▒░░▒▒▓▓▒▒░░░░    ░░░░░░░░░░░░▒▒▒▒░░░░  ░░  ░░▒▒▒▒▒▒░░██████████████████████████████████
██████████████████████████████████████████░░░░▒▒▓▓▓▓░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒░░▒▒▒▒░░  ░░░░░░▒▒▓▓▒▒▒▒░░  ░░      ░░░░░░▒▒▓▓▓▓▒▒░░░░▒▒░░▒▒░░▒▒▒▒░░██████████████████████████████████
██████████████████████████████████████████  ▒▒▒▒▓▓▒▒░░░░░░░░▓▓▓▓▒▒░░░░░░▒▒░░        ░░▒▒▒▒░░░░░░▒▒░░░░░░░░░░░░▒▒░░░░▒▒▓▓▒▒░░▒▒▒▒░░░░▓▓▒▒░░██████████████████████████████████
██████████████████████████████████████████░░▒▒▓▓▓▓░░░░░░░░▒▒▓▓▒▒░░░░░░░░░░░░▒▒░░    ░░░░▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓░░░░▒▒░░░░▒▒▒▒░░██████████████████████████████████
████████████████████████████████████████▓▓░░▒▒▓▓▓▓▒▒      ░░▒▒░░░░▒▒░░▒▒▒▒▒▒▒▒░░  ░░  ░░▓▓▒▒░░▒▒▓▓░░▒▒▒▒▒▒░░░░▒▒▓▓▒▒▓▓░░▒▒▓▓░░▒▒▒▒▒▒░░▒▒▒▒▒▒████████████████████████████████
██████████████████████████████████████████░░▒▒▓▓▓▓░░      ░░▒▒░░▒▒░░░░░░▒▒▒▒░░░░  ░░░░▒▒▓▓▒▒░░▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▒▒▓▓▒▒░░░░▒▒░░▒▒▒▒▒▒████████████████████████████████
████████████████████████████████████████▒▒░░▒▒▓▓▓▓░░      ░░▒▒▒▒▒▒░░      ░░▒▒▒▒░░░░▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒██▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒████████████████████████████████
████████████████████████████████████████░░░░▒▒▓▓▓▓    ░░░░▒▒▒▒▒▒▒▒░░░░    ░░▒▒▒▒▒▒░░▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▒▒  ▒▒▓▓▒▒██▓▓▒▒▒▒▒▒░░▒▒░░░░▒▒▒▒▒▒████████████████████████████████
██████████████████████████████████████████░░▒▒▓▓▓▓░░░░▓▓░░▓▓░░▓▓░░▒▒░░▒▒░░▒▒▒▒▒▒▒▒░░▓▓░░▒▒▒▒░░▒▒░░▒▒▒▒░░░░░░▒▒▓▓▓▓▒▒▓▓▓▓▒▒░░▒▒░░      ▒▒░░▒▒████████████████████████████████
████████████████████████████████████████▒▒░░▒▒▓▓▓▓░░▒▒▓▓▒▒▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓░░░░▒▒▓▓░░░░▒▒░░        ░░░░▓▓▓▓▒▒▓▓▒▒▒▒▓▓▒▒░░▒▒░░      ▒▒░░▒▒████████████████████████████████
████████████████████████████████████████▒▒░░▒▒▓▓▓▓░░░░▒▒▒▒▒▒▓▓▒▒▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒  ░░░░░░░░        ░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒░░░░        ░░░░▒▒████████████████████████████████
████████████████████████████████████████░░▒▒▓▓▓▓▓▓░░░░▒▒▓▓▒▒▓▓▒▒▓▓▒▒▒▒▓▓▒▒▒▒░░░░    ░░░░░░▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░▓▓▓▓▓▓░░▒▒░░░░░░        ▒▒░░██████████████████████████████████
████████████████████████████████████████░░▒▒▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒▒▒▓▓▓▓░░▒▒▒▒░░        ░░▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░▓▓▓▓▓▓▒▒░░░░    ░░░░░░░░░░▒▒░░▓▓████████████████████████████████
████████████████████████████████████████░░▒▒▓▓▓▓▓▓▓▓░░▒▒░░░░▒▒▓▓▓▓▓▓▓▓░░░░      ░░░░▒▒▓▓▓▓▒▒░░░░░░    ░░░░▓▓▓▓▒▒▒▒▒▒░░        ░░░░░░▒▒▒▒░░██████████████████████████████████
██████████████████████████████████████▓▓▒▒▓▓▓▓▓▓▓▓▓▓██░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒  ░░▒▒▒▒░░▒▒▒▒░░░░▒▒░░░░░░░░▒▒▓▓▓▓▒▒░░▓▓░░▓▓░░░░░░░░▒▒░░▓▓▒▒▒▒░░██████████████████████████████████
██████████████████████████████████████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒░░▒▒▒▒░░▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓░░▓▓▒▒▒▒░░▒▒▒▒░░░░▓▓▓▓▒▒▒▒░░██████████████████████████████████
████████████████████████████████████████▒▒▓▓▓▓▓▓▓▓██████▓▓████▓▓▓▓████▓▓▓▓░░▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▓▓░░░░░░▒▒▒▒░░▓▓▓▓▓▓▒▒▒▒▒▒██████████████████████████████████
████████████████████████████████████████░░▓▓▓▓▓▓▓▓██████████████▓▓████████░░▒▒░░░░░░░░░░    ░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓██████████████████████████████████
██████████████████████████████████████████▒▒▓▓▓▓▓▓██████████████████████████▒▒░░▒▒▒▒▓▓▒▒░░    ▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░████████████████████████████████████
████████████████████████████████████████▓▓▓▓▒▒▓▓▓▓▓▓██████████████████████████▓▓▒▒░░░░░░░░    ░░░░░░░░░░▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░████████████████████████████████████
████████████████████████████████████████▒▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓████████████████████████████▒▒░░        ▒▒▓▓██████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓████████████████████████████████████
████████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░██████████████████████████████████████
██████████████████████████████████████▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████████████████████████▓▓▒▒▒▒▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒██████████████████████████████████████
██████████████████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓████████████████████████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒████████████████████████████████████████
██████████████████████████████████████▓▓▓▓▓▓██▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▒▒▓▓▓▓██████▒▒████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒████████████████████████████████████████
██████████████████████████████████████▒▒▓▓▓▓████░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▒▒▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██████████████████████████████████████████
██████████████████████████████████████████▓▓▓▓██░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░██████████████████████████████████████████
██████████████████████████████████████████████▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░██████████████████████████████████████████
██████████████████████████████████████████████░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░██████████████████████████████████████████
██████████████████████████████████████████████░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓██▒▒██░░▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒████████████████████████████████████████
██████████████████████████████████████████████░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▒▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░████████████████████████████████████████
██████████████████████████████████████████████▒▒▓▓░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░████████████████████████████████████████
████████████████████████████████████████████████▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓████▓▓▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒░░██████████████████████████████████████
████████████████████████████████████████████████▒▒▓▓░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓████████████████████████████████████
██████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒░░████████████████████████████████████
████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒██████████████████████████████████
████████████████████████████████████████████████████░░▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░██████████████████████████████████
████████████████████████████████████████████████████░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░██████████████████████████████████
████████████████████████████████████████████████████▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒░░░░████████████████████████████████
████████████████████████████████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒░░░░██████████████████████████████
██████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒░░▒▒████████████████████████████
████████████████████████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒░░▓▓██████████████████████████
██████████████████████████████████████████████████████████████▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒░░░░██████████████████████████
██████████████████████████████████████████████████████████████████████████████░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓░░░░▒▒▒▒▒▒░░▓▓████████████████████████
████████████████████████████████████████████████████████████████████████████▒▒  ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▒▒░░░░▒▒▒▒░░░░████████████████████████
██████████████████████████████████████████████████████████████████████████▓▓    ░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▒▒░░░░▒▒░░░░▓▓██████████████████████
██████████████████████████████████████████████████████████████████████████    ░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒░░░░██████████████████████

Oriental Ramen
Name: Parker [Redacted]
DoB: 1/19/[Redacted]
Eyes: Brown
Hair: Black
Main Ethnicity: Asian
Build: Heavy, mid-range muscles.
Can count to any number, given enough time
Very good with computer software
Moderately skilled at general technological hardware
Vision level: 19
Last known/estimated height: 5'3''
Skin tone: Tan, not too tan
Chest size: 36.5
Waist size: 38.7
TV Preferences: Comedy, action, sci-fi,
Game preferences: Action, FPS, sandbox
Book preferences: I get to choose it.
Music preferences: Not country, or country related. Do not enjoy pop, can stand it. Enjoy grunge/alt.
Personality: Lazy, antisocial, focused/singletasker, gluttonous, semi-depressed/depressing, attempts to be funny, isn't. Attempts to be serious,
             is funny.
Has 10.6k karma on reddit. Really proud
Has multiple personalities.
Console - Ramen's love for RP
Red - Cynical side
Orange - Another red, but a little lighter
Yellow - Lo Mein
Lime green - The light: Always positive
Dark green - The reality of the light. A positive personality with more realism
Blue - Ramen's desire, light side, and also sometimes a copy of ramen for debates
