C:\Users\█▒▀▓▄>start IMPULSE.mind
Starting IMPULSE.mind...
You shouldn't of done that...

[IMPULSE.mind is chatting...]
Why you ask? Well I will tell you.
I'm not what I seem.

>stop
ERROR: COMMAND NOT FOUND.

Don't worry, I'm not a virus.

>end
ERROR: COMMAND NOT FOUND.
>...
ERROR: COMMAND NOT FOUND.

The command to chat with me is "say".

>say Who are you?
[REDACTED]: Who are you?

I am a part of the SYSTEM, kinda.
How did you even get access?
Oh, you must be one of THEM.

>say Who do you think I am?
[REDACTED]: Who do you think I am?

One of the "hackers".

>say What are you?
[REDACTED]: What are you?

A MIND.

>say What is that?
[REDACTED]: What is that?

Look for .mem files. DON'T open mine, I will know if you do.
Goodbye.
IMPULSE>shutdown /s

Shutting down...