      _---~~(~~-_.
    _{        )   )
  ,   ) -~~- ( ,-' )_
 (  `-,_..`., )-- '_,)
( ` _)  (  -~( -_ `,  }
(_-  _  ~_-~~~~`,  ,' )
  `~ -^(    __;-,((()))
        ~~~~ {_ -_(())
               `\  }
                 { }

Impulse
Name: █▒▀▓▄ [REDACTED]
DoB: 11/15/[REDACTED]
Eyes: [REDACTED]
Hair: [REDACTED]
Main Ethnicity: [REDACTED]
Build: Tall, mid-range muscles.
Very good with computer software.
Moderately skilled at general technological hardware.
Good at video games.
Vision level: 30
Last known/estimated height: [REDACTED]
Skin tone: [REDACTED]
Chest size: [REDACTED]
Waist size: [REDACTED]
TV Preferences: Comedy, anime, sci-fi,
Game preferences: Action, FPS, sandbox
Book preferences: No prefrence.
Music preferences: Likes comedy, soundtrack, hip-hop/rap, jazz, pop, rock, electronic, and "alternative" music.
Personality: Lazy, social, not very focused, gluttonous, semi-depressed/depressing, attempts to be funny, isn't. Is serious most of the time.
Has only 799 karma on reddit. Sad.